# Qpet

./: .gitignore  .springBeans  .springWebflow  README.md  pom.xml  基本分析
doc/: Qpet数据库.docx  Qpet数据库表分析  qpet.sql
src/main/java/com/qpet/controller/: AdminController.java  AppController.java  ChannelController.java  ImageController.java  IndexController.java  KnowledgeController.java  LuceneController.java  MemberController.java  MessageController.java  OrdersController.java  PetController.java  SearchController.java  UserController.java
src/main/java/com/qpet/controller/front/: CommonController.java
src/main/java/com/qpet/dao/: AdminDao.java  AdminDao.xml  AppinfoDao.java  AppinfoDao.xml  ChannelDao.java  ChannelDao.xml  ItemCatDao.java  ItemCatDao.xml  ItemDao.java  ItemDao.xml  ItemDescDao.java  ItemDescDao.xml  MessageDao.java  MessageDao.xml  OrderDao.java  OrderDao.xml  OrderItemDao.java  OrderItemDao.xml  OrderShippingDao.java  OrderShippingDao.xml  PetCategoryProductInfoDao.java  PetCategoryProductInfoDao.xml  PetKnowledgeDao.java  PetKnowledgeDao.xml  PictureDao.java  PictureDao.xml  UserDao.java  UserDao.xml
src/main/java/com/qpet/entity/: Admin.java  Appinfo.java  Channel.java  Item.java  ItemCat.java  ItemDesc.java  Message.java  Order.java  OrderItem.java  OrderShipping.java  PetCategoryProductInfo.java  PetKnowledge.java  Picture.java  Search.java  SearchField.java  User.java
src/main/java/com/qpet/exception/: QpetException.java
src/main/java/com/qpet/interceptor/: LoginInterceptor.java
src/main/java/com/qpet/service/: AdminService.java  AppinfoService.java  ChannelService.java  MessageService.java  PetCategoryProductInfoService.java  PetKnowledgeService.java  PictureService.java  SearchService.java  UserService.java
src/main/java/com/qpet/service/impl/: AdminServiceImpl.java  AppinfoServiceImpl.java  ChannelServiceImpl.java  MessageServiceImpl.java  PetCategoryProductInfoServiceImpl.java  PetKnowledgeServiceImpl.java  PictureServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/qpet/util/: Captcha.java  FileUploadUtil.java  ImageUtil.java  LuceneContext.java  MD5Utils.java
src/main/java/com/qpet/vo/: KnowledgeVo.java  MessageVo.java  Page.java  PetVo.java  Result.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: Qpet-servlet.xml  web.xml
src/main/webapp/WEB-INF/front/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/app/: info.jsp  modify.jsp
src/main/webapp/WEB-INF/jsp/channel/: channelChild.jsp  channelList.jsp  channelSave.jsp  channelUpdate.jsp
src/main/webapp/WEB-INF/jsp/image/: imageList.jsp
src/main/webapp/WEB-INF/jsp/knowledge/: knowledge.jsp  knowledgeSave.jsp  knowledgeShow.jsp  knowledgeUpdate.jsp
src/main/webapp/WEB-INF/jsp/manager/: petList.jsp  petSave.jsp  petShow.jsp  petUpdate.jsp
src/main/webapp/WEB-INF/jsp/member/: member.jsp
src/main/webapp/WEB-INF/jsp/message/: message.jsp
src/main/webapp/WEB-INF/jsp/search/: reconstructIndex.jsp  search.jsp
src/main/webapp/resources/admin/: welcome.jsp
src/main/webapp/resources/static/front/css/: dengluzhuce.css  jisuan.css  main.css  main1.css  main3.css  style.css  style1.css
src/main/webapp/resources/static/front/js/: carts.js  js.js
src/main/webapp/resources/static/lib/css/: admin.css
src/main/webapp/resources/static/lib/js/: channel.js  clicks.js  home.js  petSave.js  petSaveZtree.js  pintuer.js
src/main/webapp/resources/static/plugins/pagination/: pagination.css
src/main/webapp/resources/static/plugins/ueditor/1.4.3/: ueditor.config.js
src/main/webapp/resources/static/plugins/ueditor/1.4.3/jsp/: config.json  controller.jsp
src/main/webapp/resources/static/plugins/webuploader/0.1.5/image-upload/: upload.js
src/test/java/com/qpet/admin/test/: AdminDao.java
src/test/java/com/qpet/app/test/: AppinfoDaoTest.java
src/test/java/com/qpet/channel/test/: ChannelDaoTest.java
src/test/java/com/qpet/iamge/test/: PictureTest.java
src/test/java/com/qpet/petCategoryProductInfo/test/: PetCategoryProductInfoTest.java
